body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

header,
main,
footer {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

header {
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

nav {
  background-color: rgb(190, 216, 164);
  padding: 1px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 2rem;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  color: #007bff;
}

/*.profile {
  width: 30%;
  border-radius: 50%;
  justify-content:flex-end;
}
*/

.card-grid{
  margin-top: 20px;
  padding: 20px;
  border: 1px solid  rgb(190, 216, 164);
  border-radius: 8px;
  background-color: rgb(190, 216, 164);
}

footer {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  text-align: center;
}
.profile {
  width: 120px;
  border-radius: 50%;
  margin-right: 2rem;
}

.card-grid2 {
    background-color: rgb(190, 216, 164);
    justify-content:center;
}

.me img {
    float: right;
}

